name=PulseSensor Playground
version=1.0.0
author=Joel Murphy, Yury Gitman, Brad Needham
maintainer=Brad Needham
sentence=Support for PulseSensor hardware available at https://pulsesensor.com
paragraph=Use these examples to get started with the PulseSensor.
category=Other
url=https://github.com/bneedhamia/PulseSensorPlayground
architectures=UNO, Leonardo, Fio, Fio v3, Pro Mini, Lilypad, Flora
